# sigma-interactive-android-tv-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tdm/tdminteractive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdm/tdminteractive/: PlayerActivity.java  SigmaRendererFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tdm/tdminteractive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: sigma-interactive.aar
